/* Add CSS styling here */
body {

    margin: 0;
    padding: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: fuchsia;
    background:teal;
    height: 100%;
    display: flex;
    flex-direction: column;
    

}

/* Header*/

header {


    background-color:teal;
    border-bottom: 1px solid teal;
    

}

h1 {

    float:top;
    padding: 20px;
    background-color: #81a832;
    color: white;
    font-weight: bold;
    font-family: "Russo";
    font-size: 25px;
    width: fit-content;
}

nav{
    background:green
}
    nav li{

        float: right; 
        padding-top: 10px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 20px;
        color: pink;
        background: grey;
        list-style-type:none
    }

    li a{
        color:white;
        text-decoration-line: none;
    }

   .mainName{
       display: flex;
       align-items: center;
       border:20px solid orange;
       color:black;
       width: 50vw;
       height:500px ;
       text-align: center;
       margin:auto;
       background:orange;
       font-size:100px;
       margin-bottom: 100px;
   }

    button{
     height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:3%; 
    left:50%;
    display: flex;
    font-size:100%;
    }

    div .photo-size{
        height: 500px;
        width: 500px; 
        margin-left: 100px;
    }


    .project-images p{
    text-align: center;
    background: fuchsia;
    color   : black;
    padding: 20px;
    position: relative;
    top: -90px;
    }
    
    .project-images{
        overflow: auto;
        clear: both;
    
    }


    footer {

        text-align: center; 
        flex-shrink: 0;
        background: black;
        color: red;
        border-top: 5px solid #63A8A4;
        padding: 20px;
        height: 20px;
        margin-top: 150px;
        
    
    }

    
    div #hangman,
    div #rpg_game,
    div #trivia,
    div #rutgers,
    div #rps {
    
        width: 100%;
    }
    

    .wrap-project {

        float: left;
    }

    #content-portfolio {
/* display: flex; */
        overflow: auto;
        clear: both;
        text-align: center;

    }

    @media screen and (max-width: 800px){
        
        #content-portfolio{
            flex-direction: column;
            margin: 0 auto;
            width: 90%;

        }

       .container{
           flex-direction: column;
           

       }

        #Christopher-Hampton{
            flex-direction: column;
        }

        h1, .mainName{
            flex-direction: column;
            text-align: center;
            font-size: 50px;
        }
        footer{
flex-direction: column;
margin: 0 auto;
width: 90%;
        }

        nav{
            flex-direction: column

        }

        header{
            margin:0 auto;
        }
    }


@media screen and (max-width: 500px){
    #portfolio{
        flex-direction: column;
        margin-right:0 auto;
        width: 100%;
        height: auto;
        justify-content: center;

    }

   .container{
       flex-direction: column;
       

   }

    #Christopher-Hampton{
        flex-direction: column;
    }

    h1, .mainName{
        flex-direction: column;
        text-align: center;
        font-size: 50px;
        justify-content: center;
    }
    footer{
flex-direction: column;
margin: 0 auto;
width: 100%;
    }

    nav{
        flex-direction: column

    }

    header{
        margin:0 auto;
    }
    
}